# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: {{ cookiecutter.slug }}.spec
issue_repository: {{ cookiecutter.github_url }}

# add or remove files that should be synced
files_to_sync:
  - {{ cookiecutter.slug }}.spec
  - .packit.yaml

# name in upstream package repository/registry (e.g. in PyPI)
upstream_package_name: {{ cookiecutter.slug }}
# downstream (Fedora) RPM package name
downstream_package_name: {{ cookiecutter.slug }}
# tag template if not just the version
upstream_tag_template: v{version}

targets:
  - fedora-latest-stable
  - fedora-development
  - epel-9
  - epel-10

actions:
  post-upstream-clone:
    # fetch specfile from src.fp.o
    # - "curl https://src.fedoraproject.org/rpms/{{ cookiecutter.slug }}/raw/main/{{ cookiecutter.slug[0] }}/{{ cookiecutter.slug }}.spec -o {{ cookiecutter.slug }}.spec"
    - "sh -c 'curl -sSL https://install.python-poetry.org | python3 -'"
    - "sh -c '$HOME/.local/bin/poetry --version'"
  create-archive:
    - "sh -c '$HOME/.local/bin/poetry build -f sdist'"
    - "sh -c 'echo dist/{{ cookiecutter.pkg_name }}-$($HOME/.local/bin/poetry version -s).tar.gz'"
  get-current-version:
    # fetch the version number of the package
    - "sh -c '$HOME/.local/bin/poetry version -s'"

jobs:
  # upon upstream PRs, perform COPR builds
  - job: copr_build
    trigger: pull_request

  # upon upstream PRs, test builds
  - job: tests
    trigger: pull_request

  # upon upstream releases, perform COPR builds
  - job: copr_build
    trigger: release

  # upon upstream releases, test builds
  - job: tests
    trigger: release

  # land upstream release in fedora dist-git - no builds
  # https://packit.dev/docs/configuration/upstream/propose_downstream
  - job: propose_downstream
    trigger: release
    dist_git_branches:
      - main:
          fast_forward_merge_into:
            - fedora-latest-stable
      - epel-9: {}
      - epel-10: {}

  # create an srpm from upstream and submit a scratch build to koji
  - job: upstream_koji_build
    trigger: release

  # downstream automation

  # upon downstream changes, create a PR upstream with sync'd files from above
  - job: sync_from_downstream
    trigger: commit

  # trigger a build in koji for a new dist-git commit
  - job: koji_build
    trigger: commit

  # create a new update in bodhi for a successful koji build. directly related to `koji_build`
  # https://packit.dev/docs/configuration/downstream/bodhi_update
  - job: bodhi_update
    trigger: commit
    dist_git_branches:
      # Don't create an update on Rawhide.
      - fedora-latest-stable
      - epel-9
      - epel-10
